{
	"components": [
		{
			"id": "manageuom",
			"type": "VIEW_PLUGIN",
			"allowMultipleInstances": false,
			"name": "sb.custom.plugins.manageuom",
			"propertyEditor": "sb.custom.plugins.manageuom.builder.PropertyEditor",
			"i18n": "sb.custom.plugins.manageuom.i18n.i18n",
            "productionProcessEnabled": false,
           "productionProcessTitle": "manageuom",
			"supportedPodTypes": ["OTHER"]
		}   
	]
}